NODE_ENV=dev
PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/chat2cars
AUTH_TOKEN_PRIVATE_KEY=auth-token-key
AUTH_TOKEN_PUBLIC_KEY=auth-token-key.pem
#DEV_PUSH_JSON_FILE_NAME=
#FIREBASE_DB_URL=
SITE_URL=https://api.chat2cars.co.za/
API_URL=https://api.chat2cars.co.za/api/v1/
WEBSITE_URL=https://chat2cars.co.za/
PUBLIC_FOLDER_URL= /var/www/html/chat2car/public/


